{
  "name": "midnight-dream",
  "displayName": "Midnight Dream",
  "description": "Blue and Gold Color Theme",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisMartinezDeveloper/midnight-dream.git"
  },
  "keywords": [
    "blue",
    "gold",
    "orange",
    "yellow",
    "midnight",
    "dream",
    "midnight dream",
    "color",
    "theme",
    "color theme",
    "dark",
    "dark theme",
    "chris",
    "martinez",
    "dev",
    "chrisMartinezDev",
    "chrisMartinezDev dark"
  ],
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "src/photos/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Midnight Dream",
        "uiTheme": "vs-dark",
        "path": "./themes/Midnight Dream-color-theme.json"
      }
    ]
  }
}
